<html>
<head>
<title>Flamingo component suite - command buttons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META content=flamingo.dev.java.net name=AUTHOR>
<META content="Copyright (c) 2005-2007 by Kirill Grouchnikov" name=COPYRIGHT>
<META content="java, components, command buttons, menu buttons, swing, split buttons" name=KEYWORDS>
<META content="Flamingo component suite" name=DESCRIPTION>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>Flamingo component suite - command buttons</h1>

<p>The <code><font color="darkblue">JCommandButton</font></code> in
<code><font color="darkblue">org.jvnet.flamingo.common</font></code>
package provides a button with extensive and powerful capabilities
expected from a modern UI element.</p>

<h3>Basics</h3>

<p>To create a command button, use the following constructor:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Creates&nbsp;a&nbsp;new&nbsp;command&nbsp;button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">title</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button&nbsp;title.&nbsp;May&nbsp;contain&nbsp;any&nbsp;number&nbsp;of&nbsp;words.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">icon</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button&nbsp;icon.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">JCommandButton</font><font color="#000000">(</font><font color="#000000">String&nbsp;title,&nbsp;ResizableIcon&nbsp;icon</font><font color="#000000">)</font></code>

<p>The actual visual representation of the command button at runtime
depends on two main settings - <b>state</b> and <b>kind</b>. The
<b>state</b> controls the size of the button icon and the internal layout
of the button. The <b>kind</b> controls the interaction mode with the
user.</p>

<p>There are three main <b>state</b>s for a command button, enumerated
in the <code><font color="darkblue">ElementState</font></code> enum:
<code><font color="darkblue"></font>BIG</code>,
<code><font color="darkblue"></font>MEDIUM</code> and
<code><font color="darkblue"></font>SMALL</code>. The following screenshot
illustrates this three states (from top to bottom):</p>

<img src="../images/common/commandbutton/actiononly-states.png" width=88 height=132>

<p>As can be seen, the <code><font color="darkblue"></font>BIG</code> state
makes the button icon larger, while the 
<code><font color="darkblue"></font>SMALL</code> state doesn't show the button text at all.</p>

<p>The button <b>kind</b> can be one of the 
<code><font color="darkblue">JCommandButton.CommandButtonKind</font></code> enum.
The possible values are:</p>

<ul>
<li><code><font color="darkblue">ACTION_ONLY</font></code> - the button is a usual
action button. Activating this button will fire the registered action listeners.</li>
<li><code><font color="darkblue">POPUP_ONLY</font></code> - the button is a 
<b>menu button</b>. Activating this button will show either a popup menu or
a popup panel (see below).</li>
<li><code><font color="darkblue">ACTION_AND_POPUP_MAIN_ACTION</font></code>
and <code><font color="darkblue">ACTION_AND_POPUP_MAIN_POPUP</font></code> - the
button is a <b>split button</b>. The button has two areas, one for the main action
which will fire the registered action listeners, and one for the popup
action which will show either a popup menu or a popup panel.</li>
</ul>

<p>Here is how a command button with a popup area (any kind other than
<code><font color="darkblue">ACTION_ONLY</font></code>) looks like under different
states:</p>

<img src="../images/common/commandbutton/popup-states.png" width=90 height=132>

<p>When the mouse is over a command button with a popup area and the button
kind is either <code><font color="darkblue">ACTION_AND_POPUP_MAIN_ACTION</font></code>
or <code><font color="darkblue">ACTION_AND_POPUP_MAIN_POPUP</font></code>
(split button with both action and popup areas), the button will
show a separator to visually demarcate these two areas. The position of the separator
depends on both the button state and the button kind. The only difference between
<code><font color="darkblue">ACTION_AND_POPUP_MAIN_ACTION</font></code>
and <code><font color="darkblue">ACTION_AND_POPUP_MAIN_POPUP</font></code> kinds
is for <code><font color="darkblue"></font>MEDIUM</code> state - the former will
consider the button text as the part of "action area", while the later will
consider the button text as the part of "popup area".</p>

<p>Here is a screenshot of a 
<code><font color="darkblue">ACTION_AND_POPUP_MAIN_ACTION</font></code>
command button under different button states:</p>

<img src="../images/common/commandbutton/actionmain-states.png" width=88 height=132>

<p>And here is a screenshot of a 
<code><font color="darkblue">ACTION_AND_POPUP_MAIN_POPUP</font></code>
command button under different button states:</p>

<img src="../images/common/commandbutton/popupmain-states.png" width=88 height=132>

<h3>Changing the state and kind</h3>

<p>To set the button state programmatically, use the following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Sets&nbsp;new&nbsp;display&nbsp;state&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">state</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;display&nbsp;state.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">toUpdateIcon</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">true</font><font color="#7f7f9f">&lt;/code&gt;</font><font color="#3f5fbf">,&nbsp;the&nbsp;icon&nbsp;must&nbsp;be&nbsp;updated&nbsp;as&nbsp;well.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setState</font><font color="#000000">(</font><font color="#000000">ElementState&nbsp;state,&nbsp;</font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">toUpdateIcon</font><font color="#000000">)</font></code>
    
<p>The second parameter in most cases is be <code><font color="darkblue">true</font></code>.
However, in some cases the state change is temporary (for example, the layout phase may change
the button state a number of times to compute the best "fit" for the available area).
Depending on the actual implementation of the 
<code><font color="darkblue">ResizableIcon</font></code> interface, the icon
resize may be a computationally expensive and unnecessary (for the specific
scenarios) procedure.</p>

<p>To set the button kind programmatically, use the following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Sets&nbsp;the&nbsp;kind&nbsp;for&nbsp;this&nbsp;button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">commandButtonKind</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;new&nbsp;button&nbsp;kind.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setCommandButtonKind</font><font color="#000000">(</font><font color="#000000">CommandButtonKind&nbsp;commandButtonKind</font><font color="#000000">)</font></code>

<p>To associate an application listener with the "action area" of the button
(which is the full area for <code><font color="darkblue">ACTION_ONLY</font></code>
kind and not relevant for <code><font color="darkblue">POPUP_ONLY</font></code>
kind), use the inherited <code><font color="darkblue">addActionListener</font></code>
API. </p>

<p>For example, to create an action-only command button in a medium
state:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JCommandButton&nbsp;mainButton&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JCommandButton</font><font color="#000000">(</font><font color="#2a00ff">&#34;Paste&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><font color="#000000">TestCommandButtons.</font><font color="#7f0055"><b>class</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getResource</font><font color="#000000">(</font><font color="#2a00ff">&#34;test/svg/edit-paste.svg&#34;</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">32</font><font color="#000000">,&nbsp;</font><font color="#990000">32</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mainButton.setMnemonic</font><font color="#000000">(</font><font color="#990000">'P'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mainButton.addActionListener</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ActionListener</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Main&nbsp;paste&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mainButton</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.setCommandButtonKind</font><font color="#000000">(</font><font color="#000000">JCommandButton.CommandButtonKind.ACTION_ONLY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mainButton.setState</font><font color="#000000">(</font><font color="#000000">ElementState.MEDIUM,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font></code>
    
<p>As you can see in this example, the command button also supports the
inherited <code><font color="darkblue">setMnemonic</font></code> API which makes
it possible to invoke the associated action listener with the 
<code><font color="darkblue">Alt</font></code> accelerator.</p>

<h3>Configuring the popups</h3>

<p>For a command button with a "popup area" there are two ways to specify
what happens when this area is activated. The first way is to implement the
<code><font color="darkblue">PopupMenuListener</font></code> interface that has
the following method:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Will&nbsp;be&nbsp;called&nbsp;prior&nbsp;to&nbsp;showing&nbsp;the&nbsp;popup&nbsp;menu&nbsp;on&nbsp;the&nbsp;&#34;popup&nbsp;area&#34;&nbsp;of&nbsp;the</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;associated&nbsp;command&nbsp;button.&nbsp;Can&nbsp;be&nbsp;used&nbsp;to&nbsp;populate&nbsp;the&nbsp;menu,&nbsp;disable&nbsp;some</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;of&nbsp;the&nbsp;items&nbsp;or&nbsp;perform&nbsp;other&nbsp;application-specific&nbsp;logic.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">menu</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;menu&nbsp;that&nbsp;will&nbsp;be&nbsp;shown.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">menuAboutToShow</font><font color="#000000">(</font><font color="#000000">JPopupMenu&nbsp;menu</font><font color="#000000">)</font></code>
    
<p>Then, use the following method to register your custom popup listener on the button:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Adds&nbsp;a&nbsp;popup&nbsp;action&nbsp;listener&nbsp;to&nbsp;this&nbsp;button.&nbsp;All&nbsp;registered&nbsp;listeners</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;&#34;popup&nbsp;area&#34;&nbsp;of&nbsp;this&nbsp;button&nbsp;is&nbsp;activated,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;providing&nbsp;a&nbsp;convenient&nbsp;way&nbsp;to&nbsp;populate&nbsp;the&nbsp;popup&nbsp;menu&nbsp;without&nbsp;creating,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;positioning&nbsp;or&nbsp;tracking&nbsp;the&nbsp;lifecycle&nbsp;of&nbsp;the&nbsp;popup&nbsp;menu&nbsp;itself.&nbsp;Note&nbsp;that</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;if&nbsp;</font><font color="#3f3fbf">{@link&nbsp;#getPopupPanel()}&nbsp;</font><font color="#3f5fbf">returns&nbsp;a&nbsp;non-</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">null</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">result,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;popup&nbsp;click&nbsp;will&nbsp;show&nbsp;that&nbsp;panel&nbsp;and&nbsp;not&nbsp;invoke&nbsp;any&nbsp;of&nbsp;the&nbsp;registered</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;listeners.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">l</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;popup&nbsp;action&nbsp;listener&nbsp;to&nbsp;be&nbsp;added</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">addPopupActionListener</font><font color="#000000">(</font><font color="#000000">PopupMenuListener&nbsp;l</font><font color="#000000">)</font></code>
    
<p>Here is a simple implementation of this listener:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;class&nbsp;</b></font><font color="#000000">SamplePopupActionListener&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">PopupMenuListener&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#646464">@Override</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">menuAboutToShow</font><font color="#000000">(</font><font color="#000000">JPopupMenu&nbsp;popupMenu</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JMenuItem</font><font color="#000000">(</font><font color="#2a00ff">&#34;Test&nbsp;menu&nbsp;item&nbsp;1&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JMenuItem</font><font color="#000000">(</font><font color="#2a00ff">&#34;Test&nbsp;menu&nbsp;item&nbsp;2&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.addSeparator</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JMenuItem</font><font color="#000000">(</font><font color="#2a00ff">&#34;Test&nbsp;menu&nbsp;item&nbsp;3&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JMenuItem</font><font color="#000000">(</font><font color="#2a00ff">&#34;Test&nbsp;menu&nbsp;item&nbsp;4&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">popupMenu.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JMenuItem</font><font color="#000000">(</font><font color="#2a00ff">&#34;Test&nbsp;menu&nbsp;item&nbsp;5&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>

<p>And how it is wired to a command button:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JCommandButton&nbsp;cutButton&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JCommandButton</font><font color="#000000">(</font><font color="#2a00ff">&#34;Cut&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><font color="#000000">TestCommandButtons.</font><font color="#7f0055"><b>class</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><font color="#2a00ff">&#34;test/svg/edit-cut.svg&#34;</font><font color="#000000">)</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><font color="#990000">32</font><font color="#000000">,&nbsp;</font><font color="#990000">32</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">cutButton.addPopupActionListener</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SamplePopupActionListener</font><font color="#000000">())</font><font color="#000000">;</font></code>
        
<p>At runtime, when the popup area is clicked (the actual
popup area depends on the button state and kind), the internal implementation will
create a <code><font color="darkblue">JPopupMenu</font></code> and call all the 
registered listeners to populate that menu. After all the listeners are done, the
internal implementation will compute the correct location for the popup menu and
show it:</p>

<img src="../images/common/commandbutton/popup-simple.png" width=139 height=148>

<p>Another, and more powerful way to specify the popup contents is to use the
<code><font color="darkblue">setPopupPanel</font></code> API:

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Sets&nbsp;new&nbsp;popup&nbsp;panel&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">panel</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;popup&nbsp;panel&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setPopupPanel</font><font color="#000000">(</font><font color="#000000">JPopupPanel&nbsp;panel</font><font color="#000000">)</font></code>

<p>Unlike the simple popup menus, the <code><font color="darkblue">JPopupPanel</font></code>
class allows embedding <b>any</b> Swing component / container, thus providing more
powerful application popups without added application complexity. Here is
a sample popup panel associated with a command button:</p>

<img src="../images/common/commandbutton/popup-complex.png" width=371 height=234>

<p>And the code to create and associate that icon panel is:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JCommandButton&nbsp;pasteButton&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JCommandButton</font><font color="#000000">(</font><font color="#2a00ff">&#34;Gallery&nbsp;popup&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><font color="#000000">TestCommandButtons.</font><font color="#7f0055"><b>class</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getResource</font><font color="#000000">(</font><font color="#2a00ff">&#34;test/svg/edit-paste.svg&#34;</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">32</font><font color="#000000">,&nbsp;</font><font color="#990000">32</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pasteButton.setPopupPanel</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JIconPopupPanel</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">QuickStylesPanel</font><font color="#000000">()</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><font color="#990000">350</font><font color="#000000">,&nbsp;</font><font color="#990000">200</font><font color="#000000">)))</font><font color="#000000">;</font></code>
    
<p>Where <code><font color="darkblue">QuickStylesPanel</font></code> is an example
of custom complex container, and <code><font color="darkblue">JIconPopupPanel</font></code>
is a core Flamingo component that wraps a panel of command buttons with a scroll pane,
enforcing the specific maximum size of the popup. The functionality of 
<code><font color="darkblue">JPopupPanel</font></code>s
is pretty much the same as for core Swing menus:</p>

<ul>
<li>You can have cascading popup panels, with command buttons in one popup panel
opening a child popup panel.</li>
<li>Clicking outside a popup panel and moving / resizing the application window
closes all open popup panels.</li>
<li>Pressing ESC key closes the last popup panel.</li>
<li>You can register listeners to track showing and hiding of popup panels.</li>
</ul>


</body>
</html>

