<html>
<head>
<title>Flamingo Icons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>Flamingo Icons</h1>
The <b>ResizableIcon</b> and <b>StackIcon</b> in the 
<font color="darkblue">org.jvnet.flamingo.common</font> package provide 
the functionality of <b>resizable</b> (vector) icon and <b>stacked</b> icon. Here is a
sample screenshot to illustrate these two concepts:<br><br>
<img src="../images/ricon/sample-icons.png" width=400 height=139>
<br><br>

The first row is the <b>resizable</b> icon. As can be seen, more 
visual information is provided when the icon dimension increases.
The second row is the <b>stacked</b> icon. The stacked icon has 
a "framed" border that imitates a stack of icons. This allows the application
to convey that a click on the icon will open another window with 
more controls (such as a popup gallery in <a href="jribbon.html">JRibbon</a>).

<h3>The icon classes</h3>
The <font color="darkblue">org.jvnet.flamingo.common.ResizableIcon</font>
interface extends the <font color="darkblue">javax.swing.Icon</font> interface
and adds the following functions:<br><br>
    <code>
<font color="#7f0055"><b>public&nbsp;interface&nbsp;</b></font><font color="#000000">ResizableIcon&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">Icon&nbsp;</font><font color="#000000">{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Changes&nbsp;the&nbsp;dimension&nbsp;of&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">newDimension</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;dimension&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setDimension</font><font color="#000000">(</font><font color="#000000">Dimension&nbsp;newDimension</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Changes&nbsp;the&nbsp;height&nbsp;of&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">height</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;height&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setHeight</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">height</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Changes&nbsp;the&nbsp;width&nbsp;of&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">width</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;width&nbsp;for&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setWidth</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">width</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Requests&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">icon&nbsp;to&nbsp;revert&nbsp;to&nbsp;its&nbsp;original&nbsp;dimension.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;May&nbsp;be&nbsp;safely&nbsp;ignored&nbsp;by&nbsp;the&nbsp;icon&nbsp;if&nbsp;it&nbsp;doesn't&nbsp;support&nbsp;such&nbsp;behaviour.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">revertToOriginalDimension</font><font color="#000000">()</font><font color="#000000">;</font></code>

<br><br>
The first three functions are used by the application when it decides that the icon
should be resized. The implementation of these function should normally affect
the way the icon is painted (in the <b>paintIcon</b> function - see an example
below). The last function is optional to implement and can be used to reset
the internal state of the icon.<br><br>

As follows from the extension, the <b>ResizableIcon</b> can be used as a regular <b>Icon</b>
(the original or default dimension should be used for the painting). <br><br>

The <font color="darkblue">org.jvnet.flamingo.common.StackIcon</font> is the implementation
of the <b>ResizableIcon</b> interface. It has a single constructor:<br><br>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Creates&nbsp;a&nbsp;new&nbsp;decorate&nbsp;icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">delegate</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;original&nbsp;icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">marginThickness</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin&nbsp;thickness&nbsp;(0.0&nbsp;-&nbsp;no&nbsp;margin,&nbsp;1.0&nbsp;-&nbsp;only&nbsp;margins).</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">StackIcon</font><font color="#000000">(</font><font color="#000000">ResizableIcon&nbsp;delegate,&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">marginThickness</font><font color="#000000">)</font></code>
    
<br><br>

The margin thickness affects the stack margin. As this value becomes larger,
the margin will become thicker. In the screenshot above, the margin takes 20%
of the icon (the parameter is 0.2).

<h3>Additional information</h3>
The "real" implementation of resizable icon can be found in 
the <font color="darkblue">org.jvnet.substance.ribbon.gallery.oob.ThemeResizableIcon</font> of
<a href="https://substance-flamingo.dev.java.net">Substance Flamingo</a>
plugin (the screenshot above). <br><br>

The sample implementation gets a <b>SubstanceTheme</b> object in the constructor
(can be null) and has three size-dependant cases:
<ul>
<li>Small size - three colored circles are painted
<li>Medium size - six colored circles are painted
<li>Big size - six colored circles are painted. Between each two color circles
there's a smaller color circle.
</ul>
<img src="../images/ricon/sample-icons.png">
<br><br>

The constructor is:<br><br>
    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Creates&nbsp;a&nbsp;new&nbsp;icon.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated&nbsp;theme&nbsp;(can&nbsp;be&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">null</font><font color="#7f7f9f">&lt;/code&gt;</font><font color="#3f5fbf">).</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">startWidth</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original&nbsp;width&nbsp;in&nbsp;pixels.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">startHeight</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original&nbsp;heigth&nbsp;in&nbsp;pixels.</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">ThemeResizableIcon</font><font color="#000000">(</font><font color="#000000">SubstanceTheme&nbsp;theme,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">startWidth,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">startHeight</font><font color="#000000">)&nbsp;{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme&nbsp;=&nbsp;theme;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.origWidth&nbsp;=&nbsp;startWidth;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.origHeight&nbsp;=&nbsp;startHeight;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth&nbsp;=&nbsp;startWidth;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;=&nbsp;startHeight;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>
<br><br>    

The implementation of <b>setHeight()</b> and <b>setWidth</b> functions is 
straightforward. The width-to-height ratio is preserved:<br><br>
    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">/*&nbsp;(non-Javadoc)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">*&nbsp;@see&nbsp;org.jvnet.flamingo.common.ResizableIcon#setHeight(int)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setHeight</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">height</font><font color="#000000">)&nbsp;{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">coef&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)&nbsp;</font><font color="#000000">height&nbsp;/&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">)&nbsp;(</font><font color="#000000">coef&nbsp;*&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;=&nbsp;height;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">/*&nbsp;(non-Javadoc)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">*&nbsp;@see&nbsp;org.jvnet.flamingo.common.ResizableIcon#setWidth(int)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">*/</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setWidth</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">width</font><font color="#000000">)&nbsp;{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">coef&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)&nbsp;</font><font color="#000000">width&nbsp;/&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">)&nbsp;(</font><font color="#000000">coef&nbsp;*&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth&nbsp;=&nbsp;width;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>
    <br><br>
    
The implementation of <b>paintIcon</b> function (from <b>Icon</b>) 
is simple, following the above three cases:<br><br>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">paintIcon</font><font color="#000000">(</font><font color="#000000">Component&nbsp;c,&nbsp;Graphics&nbsp;g,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">x,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">y</font><font color="#000000">)&nbsp;{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Graphics2D&nbsp;graphics&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">Graphics2D</font><font color="#000000">)&nbsp;</font><font color="#000000">g.create</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">graphics.setRenderingHint</font><font color="#000000">(</font><font color="#000000">RenderingHints.KEY_ANTIALIASING,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RenderingHints.VALUE_ANTIALIAS_ON</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">graphics.translate</font><font color="#000000">(</font><font color="#000000">x,&nbsp;y</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">R&nbsp;=&nbsp;Math.max</font><font color="#000000">(</font><font color="#990000">3.0</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;/&nbsp;</font><font color="#990000">10.0</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;R&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">s&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;-&nbsp;</font><font color="#990000">2&nbsp;</font><font color="#000000">*&nbsp;R</font><font color="#000000">)&nbsp;</font><font color="#000000">/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">cx&nbsp;=&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currWidth&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;double&nbsp;cy&nbsp;=&nbsp;this.currHeight&nbsp;/&nbsp;2.0;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">dx&nbsp;=&nbsp;s&nbsp;*&nbsp;Math.sqrt</font><font color="#000000">(</font><font color="#990000">3.0</font><font color="#000000">)&nbsp;</font><font color="#000000">/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;double&nbsp;ss&nbsp;=&nbsp;(this.currHeight&nbsp;-&nbsp;2&nbsp;*&nbsp;r)&nbsp;/&nbsp;2.0;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;double&nbsp;dxs&nbsp;=&nbsp;ss&nbsp;*&nbsp;Math.sqrt(3.0)&nbsp;/&nbsp;2.0;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">R&nbsp;=&nbsp;Math.floor</font><font color="#000000">(</font><font color="#000000">R</font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color1&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.red&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getUltraDarkColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color2&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.yellow&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getDarkColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color3&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.green&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getMidColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color4&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.cyan&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getLightColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color5&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.blue&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getExtraLightColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;color6&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">theme&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;Color.magenta&nbsp;:&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.theme</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getColorScheme</font><font color="#000000">()</font><font color="#000000">.getUltraLightColor</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx,&nbsp;R,&nbsp;R,&nbsp;color1,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;&gt;&nbsp;</font><font color="#990000">16</font><font color="#000000">)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;dx,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;R,&nbsp;color2,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;dx,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">1.5&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;R,&nbsp;color3,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;&gt;&nbsp;</font><font color="#990000">16</font><font color="#000000">)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx,&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">-&nbsp;R,&nbsp;R,&nbsp;color4,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">-&nbsp;dx,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">1.5&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;R,&nbsp;color5,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;&gt;&nbsp;</font><font color="#990000">16</font><font color="#000000">)</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">-&nbsp;dx,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;R,&nbsp;color6,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">r&nbsp;&gt;=&nbsp;</font><font color="#990000">2.0</font><font color="#000000">)&nbsp;{</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">+&nbsp;dx&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">0.25&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;r,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">color1,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;dx,&nbsp;R&nbsp;+&nbsp;s,&nbsp;r,&nbsp;color2,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;+&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">+&nbsp;dx&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;R</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">1.5&nbsp;</font><font color="#000000">*&nbsp;s</font><font color="#000000">)&nbsp;</font><font color="#000000">/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;r,&nbsp;color3,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;-&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">-&nbsp;dx&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;R</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">.currHeight&nbsp;-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">1.5&nbsp;</font><font color="#000000">*&nbsp;s</font><font color="#000000">)&nbsp;</font><font color="#000000">/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;r,&nbsp;color4,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;-&nbsp;dx,&nbsp;R&nbsp;+&nbsp;s,&nbsp;r,&nbsp;color5,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.paintCircle</font><font color="#000000">(</font><font color="#000000">graphics,&nbsp;cx&nbsp;-&nbsp;</font><font color="#990000">0.5&nbsp;</font><font color="#000000">-&nbsp;dx&nbsp;/&nbsp;</font><font color="#990000">2.0</font><font color="#000000">,&nbsp;R&nbsp;+&nbsp;</font><font color="#990000">0.25&nbsp;</font><font color="#000000">*&nbsp;s,&nbsp;r,</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">color6,&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br/>
<font color="#ffffff"></font><br/>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">graphics.dispose</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>
    

</body>
</html>

