<html>
<head>
<title>Flamingo component suite - ribbon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META content=flamingo.dev.java.net name=AUTHOR>
<META content="Copyright (c) 2005-2007 by Kirill Grouchnikov" name=COPYRIGHT>
<META content="java, components, swing, ribbon" name=KEYWORDS>
<META content="Flamingo component suite" name=DESCRIPTION>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>Flamingo component suite - ribbon</h1>

<p>The <code><font color="darkblue">JRibbon</font></code> in
<code><font color="darkblue">org.jvnet.flamingo.ribbon</font></code>
package is a Swing component that provides capabilities of 
Office 2007 Command Bar.</p>

<h3>Ribbon parts</h3>

<p>The following screenshot shows a sample ribbon component.</p>

<img src="../images/ribbon/ribbon-overview.png" width=527 height=145>

<p>Ribbon consists of a set of ribbon tasks. Only one task is visible 
at a time (a-la card layout). Logically, a task also includes its toggle button
(the top portion of the ribbon control):</p>

<img src="../images/ribbon/ribbon-overview-task.png" width=527 height=145>

<p>When another task is selected (programmatically or via user
interaction), the contents of the selected task replace the previously
selected task:</p>

<img src="../images/ribbon/ribbon-overview-task2.png" width=527 height=145>

<p>A ribbon task consists of a number of ribbon task bands:</p>

<img src="../images/ribbon/ribbon-overview-task-band.png" width=527 height=145>

<p>A ribbon task band can contain <a href="commandbutton.html">command buttons</a>
in different states, usual core Swing controls (buttons, check boxes, combo boxes)
and in-ribbon galleries. The available width is distributed between the task bands
based on the priority of the elements in the task. As can be seen in these
screenshots, some command buttons are in 
<code><font color="darkblue">ElementState.BIG</font></code> (big icon 
and text), some are in 
<code><font color="darkblue">ElementState.MEDIUM</font></code> (small icon 
and text), and the others are in
<code><font color="darkblue">ElementState.SMALL</font></code> (only small
icon).</p>

<p>An in-ribbon gallery allows scrolling and operating a large
number of command buttons in a limited space.</p>

<img src="../images/ribbon/ribbon-overview-in-ribbon-gallery.png" width=527 height=145>

<p>Clicking on the gallery expand button opens a popup panel that 
shows the gallery command buttons arranged in a 
<a href="commandbuttonpanel.html">multi-row scrollable grid</a>:</p>

<img src="../images/ribbon/ribbon-overview-expanded-gallery.png" width=527 height=233>

<h3>Constructing a ribbon task band</h3>

<p>The ribbon task band is implemented in the 
<code><font color="darkblue">org.jvnet.flamingo.ribbon.JRibbonBand</font></code>
class. The following screenshot shows a ribbon task with three
ribbon task bands, "Clipboard", "Quick Styles" and "Find":</p>

<img src="../images/ribbon/ribbon-overview-task-band.png" width=527 height=145>

<p>To construct an empty ribbon task band, use one of the two
available constructors:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Simple&nbsp;constructor.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">title</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Band&nbsp;title.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">icon</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated&nbsp;icon&nbsp;(for&nbsp;collapsed&nbsp;state).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">JRibbonBand</font><font color="#000000">(</font><font color="#000000">String&nbsp;title,&nbsp;ResizableIcon&nbsp;icon</font><font color="#000000">)</font><br/><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Simple&nbsp;constructor.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">title</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Band&nbsp;title.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">icon</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated&nbsp;icon&nbsp;(for&nbsp;collapsed&nbsp;state).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">expandActionListener</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand&nbsp;action&nbsp;listener&nbsp;(can&nbsp;be&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">null</font><font color="#7f7f9f">&lt;/code&gt;</font><font color="#3f5fbf">).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">JRibbonBand</font><font color="#000000">(</font><font color="#000000">String&nbsp;title,&nbsp;ResizableIcon&nbsp;icon,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ActionListener&nbsp;expandActionListener</font><font color="#000000">)</font></code>

<p>The second constructor allows putting an <i>expand</i> button in 
the band title pane (see the right-arrow icon in the bottom right
corner of the "Clipboard" band above). If the action listener parameter
is not <code><font color="darkblue">null</font></code>, the ribbon
task band will have an expand button, with the specified listener
registered on it.</p>

<p>Here is a sample code to create the "Quick Styles" band
(no expand action listener):</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JRibbonBand&nbsp;quickStylesBand&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JRibbonBand</font><font color="#000000">(</font><font color="#2a00ff">&#34;Quick&nbsp;Styles&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><font color="#000000">BasicCheckRibbon.</font><font color="#7f0055"><b>class</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;test/svg/preferences-desktop-theme.svg&#34;</font><font color="#000000">)</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><font color="#990000">32</font><font color="#000000">,&nbsp;</font><font color="#990000">32</font><font color="#000000">)))</font><font color="#000000">;</font></code>

<p>To add command buttons, use the following method:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Adds&nbsp;new&nbsp;ribbon&nbsp;button&nbsp;to&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">band.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">ribbonButton</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery&nbsp;button&nbsp;to&nbsp;add.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">priority</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority&nbsp;of&nbsp;the&nbsp;button.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">addGalleryButton</font><font color="#000000">(</font><font color="#000000">JCommandButton&nbsp;ribbonButton,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RibbonElementPriority&nbsp;priority</font><font color="#000000">)</font></code>

<p>The second parameter specifies the button priority. The priority
is used at runtime to compute the button state, based on the available
width, priorities of other buttons, priorities of in-ribbon galleries
and size of band panels. In short, the button priority decides when 
the button state will be set to 
<code><font color="darkblue">ElementState.MEDIUM</font></code> or
<code><font color="darkblue">ElementState.SMALL</font></code>. For example,
the first "Paste" button on the "Clipboard" band has higher priorities
than three other buttons. Since there is not enough horizontal space
to show all four buttons in 
<code><font color="darkblue">ElementState.BIG</font></code> state, only
the first button shows the big icon. The other three buttons are set to 
<code><font color="darkblue">ElementState.MEDIUM</font></code> state. 
The buttons on "Quick Styles" and "Find" bands show additional examples
of priorities at play - most of them are set to 
<code><font color="darkblue">ElementState.SMALL</font></code>.</p>
	
<p>Here is how you can add a button (note that even though the requested
priority is <code><font color="darkblue">RibbonElementPriority.MEDIUM</font></code>,
the runtime button state based on the available ribbon width is 
<code><font color="darkblue">ElementState.SMALL</font></code>):</p>
	
    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JCommandButton&nbsp;stylesButton1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JCommandButton</font><font color="#000000">(</font><font color="#2a00ff">&#34;Styles1&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><font color="#000000">BasicCheckRibbon.</font><font color="#7f0055"><b>class</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;test/svg/font-x-generic.svg&#34;</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">32</font><font color="#000000">,&nbsp;</font><font color="#990000">32</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">quickStylesBand.addGalleryButton</font><font color="#000000">(</font><font color="#000000">stylesButton1,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RibbonElementPriority.MEDIUM</font><font color="#000000">)</font><font color="#000000">;</font></code>
    
<p>To add an in-ribbon gallery, use the following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Adds&nbsp;new&nbsp;in-ribbon&nbsp;gallery&nbsp;to&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">band.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">buttons</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button&nbsp;groups.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">preferredVisibleButtonCounts</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred&nbsp;count&nbsp;of&nbsp;visible&nbsp;buttons&nbsp;of&nbsp;the&nbsp;in-ribbon&nbsp;gallery</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;under&nbsp;different&nbsp;states.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">preferredPopupMaxButtonColumns</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred&nbsp;maximum&nbsp;columns&nbsp;in&nbsp;the&nbsp;popup&nbsp;gallery&nbsp;associated&nbsp;with</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;in-ribbon&nbsp;gallery.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">preferredPopupMaxVisibleButtonRows</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred&nbsp;maximum&nbsp;visible&nbsp;rows&nbsp;in&nbsp;the&nbsp;popup&nbsp;gallery&nbsp;associated</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;the&nbsp;in-ribbon&nbsp;gallery.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">priority</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;initial&nbsp;in-ribbon&nbsp;gallery&nbsp;priority.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">addRibbonGallery</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;StringValuePair&lt;List&lt;JCommandToggleButton&gt;&gt;&gt;&nbsp;buttons,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Map&lt;ElementState,&nbsp;Integer&gt;&nbsp;preferredVisibleButtonCounts,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">preferredPopupMaxButtonColumns,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">preferredPopupMaxVisibleButtonRows,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RibbonElementPriority&nbsp;priority</font><font color="#000000">)</font></code>

<p>To get a better understanding of the different parameters, 
let's see how the "Quick Styles" in-ribbon gallery is defined:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Map&lt;ElementState,&nbsp;Integer&gt;&nbsp;stylesGalleryVisibleButtonCounts&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">HashMap&lt;ElementState,&nbsp;Integer&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryVisibleButtonCounts.put</font><font color="#000000">(</font><font color="#000000">ElementState.SMALL,&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryVisibleButtonCounts.put</font><font color="#000000">(</font><font color="#000000">ElementState.MEDIUM,&nbsp;</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryVisibleButtonCounts.put</font><font color="#000000">(</font><font color="#000000">ElementState.BIG,&nbsp;</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;StringValuePair&lt;List&lt;JCommandToggleButton&gt;&gt;&gt;&nbsp;stylesGalleryButtons&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;StringValuePair&lt;List&lt;JCommandToggleButton&gt;&gt;&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;JCommandToggleButton&gt;&nbsp;stylesGalleryButtonsList&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;JCommandToggleButton&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;JCommandToggleButton&gt;&nbsp;stylesGalleryButtonsList2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;JCommandToggleButton&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;</font><font color="#990000">30</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">index&nbsp;=&nbsp;i;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ResizableIcon&nbsp;fontIcon&nbsp;=&nbsp;SvgBatikResizableIcon.getSvgIcon</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">BasicCheckRibbon.</font><font color="#7f0055"><b>class</b></font><font color="#000000">.getClassLoader</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;test/svg/font-x-generic.svg&#34;</font><font color="#000000">)</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><font color="#990000">32</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">32</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ResizableIcon&nbsp;finalIcon&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">DecoratedResizableIcon</font><font color="#000000">(</font><font color="#000000">fontIcon,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">DecoratedResizableIcon.IconDecorator</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#646464">@Override</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">paintIconDecoration</font><font color="#000000">(</font><font color="#000000">Component&nbsp;c,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Graphics&nbsp;g,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">x,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">y,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">width,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">height</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Graphics2D&nbsp;g2d&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">Graphics2D</font><font color="#000000">)&nbsp;</font><font color="#000000">g.create</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g2d.setColor</font><font color="#000000">(</font><font color="#000000">Color.black</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g2d.drawString</font><font color="#000000">(</font><font color="#2a00ff">&#34;&#34;&nbsp;</font><font color="#000000">+&nbsp;index,&nbsp;x&nbsp;+&nbsp;</font><font color="#990000">2</font><font color="#000000">,&nbsp;y&nbsp;+&nbsp;height&nbsp;-&nbsp;</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JCommandToggleButton&nbsp;jrb&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JCommandToggleButton</font><font color="#000000">(</font><font color="#2a00ff">&#34;Style&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;i,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">finalIcon</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">jrb.setName</font><font color="#000000">(</font><font color="#2a00ff">&#34;Index&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">jrb.addActionListener</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ActionListener</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Invoked&nbsp;action&nbsp;on&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;index</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i&nbsp;&lt;&nbsp;</font><font color="#990000">10</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryButtonsList.add</font><font color="#000000">(</font><font color="#000000">jrb</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryButtonsList2.add</font><font color="#000000">(</font><font color="#000000">jrb</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryButtons</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringValuePair&lt;List&lt;JCommandToggleButton&gt;&gt;</font><font color="#000000">(</font><font color="#2a00ff">&#34;Styles&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryButtonsList</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryButtons</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringValuePair&lt;List&lt;JCommandToggleButton&gt;&gt;</font><font color="#000000">(</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;Extended&nbsp;Styles&#34;</font><font color="#000000">,&nbsp;stylesGalleryButtonsList2</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">quickStylesBand.addRibbonGallery</font><font color="#000000">(</font><font color="#000000">stylesGalleryButtons,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">stylesGalleryVisibleButtonCounts,&nbsp;</font><font color="#990000">6</font><font color="#000000">,&nbsp;</font><font color="#990000">4</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">RibbonElementPriority.TOP</font><font color="#000000">)</font><font color="#000000">;</font></code>
    
<p>First, we define how many buttons should be shown in the in-ribbon
gallery under different element states. In our case, we want to see
two buttons under <code><font color="darkblue">ElementState.BIG</font></code>
and <code><font color="darkblue">ElementState.MEDIUM</font></code>, and
one button under <code><font color="darkblue">ElementState.SMALL</font></code>.
These numbers should depend on how important the gallery is, and how
many bands and buttons are there in the specific task.</p>

<p>Next, we create a number of toggle command buttons and arrange them
in two lists. While the in-ribbon gallery doesn't show the group names,
the popup gallery will (note the "Styles" group header above the buttons):</p>

<img src="../images/ribbon/ribbon-overview-expanded-gallery.png" width=527 height=233>

<p>Note that an in-ribbon gallery can only contain toggle command buttons.
In addition, the implementation enforces that all these buttons
are added to the same button group - single selection mode.</p>

<p>Finally, we need to decide how many buttons should be shown in the 
popup gallery. In our case, we specify that the popup should show
six columns, and at most four rows. If there are more rows, the popup
gallery will have a vertical scroll.</p>

<h3>Constructing a ribbon task</h3>

<p>The ribbon task is implemented in the 
<code><font color="darkblue">org.jvnet.flamingo.ribbon.RibbonTask</font></code>
class. Unlike the ribbon itself and ribbon band, the ribbon task is a
logical entity, and as such, the <code><font color="darkblue">RibbonTask</font></code>
does not extend a core Swing component.</p>

<p>To construct an empty ribbon task, call the default constructor:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Simple&nbsp;constructor.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">RibbonTask</font><font color="#000000">()</font></code>

<p>After you have constructed a ribbon task band as illustrated in the
previous section, call the following method to add it to the ribbon task:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Adds&nbsp;new&nbsp;band&nbsp;to&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">band</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Band&nbsp;to&nbsp;add.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">addBand</font><font color="#000000">(</font><font color="#000000">JRibbonBand&nbsp;band</font><font color="#000000">)</font></code>

<p>The <code><font color="darkblue">RibbonTask</font></code> class has additional
methods to remove an existing band, get the band count and get the specific band.</p>

<h3>Constructing a ribbon</h3>

<p>The ribbon is implemented in the 
<code><font color="darkblue">org.jvnet.flamingo.ribbon.JRibbon</font></code>
class. Here is a screenshot of a sample ribbon:</p>

<img src="../images/ribbon/ribbon-overview.png" width=527 height=145>

<p>There is a special area in the ribbon component that allows adding 
"permanent" components. In the screenshot above, the special area has the
label "File" and a separator. To add a control to this special area, use the
<code><font color="darkblue">JRibbon.add</font></code> method inherited from
the <code><font color="darkblue">java.awt.Container</font></code>. Here
is the sample code:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.ribbon&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JRibbon</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ribbon.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JLabel</font><font color="#000000">(</font><font color="#2a00ff">&#34;File&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ribbon.add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JSeparator</font><font color="#000000">(</font><font color="#000000">JSeparator.VERTICAL</font><font color="#000000">))</font><font color="#000000">;</font></code>
    
<p>To add a new ribbon task to the ribbon, use the following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Adds&nbsp;new&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">name</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task&nbsp;name.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">task</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task&nbsp;object.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@return&nbsp;</font><font color="#3f5fbf">The&nbsp;toggle&nbsp;button&nbsp;for&nbsp;the&nbsp;new&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">JToggleButton&nbsp;addTask</font><font color="#000000">(</font><font color="#000000">String&nbsp;name,&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">RibbonTask&nbsp;task</font><font color="#000000">)</font></code>
    
<p>Here is a sample code that adds three tasks to a ribbon:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ribbon.addTask</font><font color="#000000">(</font><font color="#2a00ff">&#34;Write&#34;</font><font color="#000000">,&nbsp;writeTask</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ribbon.addTask</font><font color="#000000">(</font><font color="#2a00ff">&#34;Page&nbsp;Layout&#34;</font><font color="#000000">,&nbsp;pageLayoutTask</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ribbon.addTask</font><font color="#000000">(</font><font color="#2a00ff">&#34;Animations&#34;</font><font color="#000000">,&nbsp;animationsTask</font><font color="#000000">)</font><font color="#000000">;</font></code>
    
<p>By default, the toggle buttons of the existing ribbon tasks
are left-aligned. The default alignment mode can be changed with the 
following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Sets&nbsp;the&nbsp;new&nbsp;alignment&nbsp;of&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">ribbon.&nbsp;In&nbsp;addition,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;repaints&nbsp;the&nbsp;ribbon.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">alignment</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;alignment&nbsp;of&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">ribbon.&nbsp;Should&nbsp;be&nbsp;one&nbsp;of</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f3fbf">{@link&nbsp;SwingConstants#LEFT}</font><font color="#3f5fbf">,&nbsp;</font><font color="#3f3fbf">{@link&nbsp;SwingConstants#CENTER}&nbsp;</font><font color="#3f5fbf">or</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f3fbf">{@link&nbsp;SwingConstants#RIGHT}</font><font color="#3f5fbf">.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setAlignment</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">alignment</font><font color="#000000">)</font></code>
    
<p>One ribbon task can be marked as the <i>help task</i>. The help task
will always have its toggle button on the far right side of the ribbon.
To mark a task as the help task, use the following API:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Sets&nbsp;an&nbsp;existing&nbsp;ribbon&nbsp;task&nbsp;to&nbsp;be&nbsp;the&nbsp;new&nbsp;help&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">helpTask</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;help&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@throws&nbsp;</font><font color="#3f5fbf">IllegalArgumentException</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;there&nbsp;is&nbsp;no&nbsp;such&nbsp;task&nbsp;in&nbsp;</font><font color="#7f7f9f">&lt;code&gt;</font><font color="#3f5fbf">this</font><font color="#7f7f9f">&lt;/code&gt;&nbsp;</font><font color="#3f5fbf">ribbon.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setHelpTask</font><font color="#000000">(</font><font color="#000000">RibbonTask&nbsp;helpTask</font><font color="#000000">)</font></code>
    
<p>To programmatically select a task, use the following APIs:</p>

    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Selects&nbsp;the&nbsp;specified&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">taskIndex</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task&nbsp;index&nbsp;to&nbsp;select.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setSelectedTask</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">taskIndex</font><font color="#000000">)</font><br/><br/>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Selects&nbsp;the&nbsp;specified&nbsp;task.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">task</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task&nbsp;to&nbsp;select.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setSelectedTask</font><font color="#000000">(</font><font color="#000000">RibbonTask&nbsp;task</font><font color="#000000">)</font></code>
    
<h3>Ribbon and resizing</h3>

<p>As mentioned in the ribbon task band section, each control added
to a band has the associated priority. The ribbon layout manager uses these
priorities to adapt the control states to the available width (ribbon height
is constant). The following screenshots will illustrate the adaptive layout
in action.</p>

<p>The first screenshot shows a ribbon task with three task bands. Some of the
buttons are in <code><font color="darkblue">ElementState.BIG</font></code> state,
and the others are in <code><font color="darkblue">ElementState.MEDIUM</font></code>
state. The in-ribbon gallery shows two buttons:</p>

<img src="../images/ribbon/ribbon-resize-1.png" width=640 height=145>

<p>After resizing the ribbon, three buttons in the last band switch to
<code><font color="darkblue">ElementState.SMALL</font></code> state (based
on their priority):</p>

<img src="../images/ribbon/ribbon-resize-2.png" width=565 height=145>

<p>After yet more resizing, the buttons in the middle band switch to
<code><font color="darkblue">ElementState.SMALL</font></code> state as well:</p> 

<img src="../images/ribbon/ribbon-resize-3.png" width=517 height=145>

<p>The next resize makes the buttons in first band switch to 
<code><font color="darkblue">ElementState.SMALL</font></code> state:</p>

<img src="../images/ribbon/ribbon-resize-4.png" width=478 height=145>

<p>The next resize switches the in-ribbon gallery in the middle band
to <code><font color="darkblue">ElementState.SMALL</font></code> state, 
which results in one visible gallery button:</p>

<img src="../images/ribbon/ribbon-resize-5.png" width=394 height=145>

<p>At this point, resizing the ribbon even further will result in 
some (or all) of the task bands switching to <i>collapse mode</i>. A task
band in collapse mode shows a single button. Here is a screenshot that
shows two last bands in collapse mode:</p>

<img src="../images/ribbon/ribbon-resize-6.png" width=251 height=145>

<p>When the button of the collapsed band is clicked, it shows 
a popup panel with the entire contents of the matching band. The
controls in the popup panel are switched to 
<code><font color="darkblue">ElementState.BIG</font></code> state 
(even if their priority was not 
<code><font color="darkblue">RibbonElementPriority.TOP</font></code>).
The following screenshot shows the collapsed "Clipboard" band,
and all its buttons in <code><font color="darkblue">ElementState.BIG</font></code> state
in the popup panel:</p>

<img src="../images/ribbon/ribbon-overview-collapsed-band-popup.png" width=353 height=211>

</body>
</html>

