##############################################################################################################
#                     Jdec Property Descriptions                                                                  #
##############################################################################################################
#Output_Mode ---> Represents the kind of Destination The tool o/p is sent to. Valid values are file and console
#File_Path   ---> Represents the folder which will contain the output file(If the above mode is file)
#Log_Mode    ---> Similar to Output-Mode except it represnts log and not output
#Log_File_Path    ---> Represents the Full path of Log File to which log will be sent
#LOG_LEVEL ---> Decides the level of detail to which log is to be created. Valid value: 1 or 2; 2 is for higher log
#JAVA_CLASS_FILE -->Represents the input java class file which has to be worked on by this jdec
#JAR_FILE_PATH --> Represents the complete path to the jar the user wants to decompile
#JDec_Option --> Represents the Option to Run Jdec With
# [NOTE:] Valid Values For JDec_Option...
#  1>decompileClass
#  2>disassemble
#  3>decompileJar
#  4>ConstantPool
#  5>localVariables
#  6>Skeleton
#  7>help
# [NOTE:] Valid Values For Show_imports
#  1>true
#  2>false
IMPORTANT : Please do not use Windows Type Slash for updating values .Example use c:/test.class  
###############################################################################################################


Output_Mode=file
Log_Mode=file
Output_Folder_Path=***Replace_Me***
Output_File_Extension=jdec
LOG_LEVEL=1
Log_File_Path=***Replace_Me***
UI_LOG_FILE_PATH=***Replace_Me***
JAVA_CLASS_FILE=null
JAR_FILE_PATH=null
Show_Imports=true
JDec_Option=dc
Temp_Dir=***Replace_Me***
Inner_Depth=1
Inline_Anonymous_Inner_Class_Content=false
Interpret_Exception_Table=false
Interpret_Non_ASCII=true
Force_Non_ASCII=false
Skip_Class_Version_Check=true
## Used only by new formatting code (in the toolbar in UI- not in the default formatting)
Formatting_Show_Flower_Bracket_at_same_line=true