# CLASS LEVEL FILTERS

#Use these settings to affect the decompiled output
dont_decompile_dis_pvt_methods=false
dont_decompile_dis_static_init=false
dont_show_native_methods=false
dont_show_empty_const=false
dont_show_abs_methods==false
dont_decompile_dis_synthetic=false


#Use these settings to change the display
show_const_before_methods=true
show_fields_at_top=true
show_java.lang.Object_superClass=true




#JAR Level Filters

#EXAMPLE USAGE
#included_pkgs_in_jar=[java.lang.reflect,java.lang,java.awt]

included_pkgs_in_jar=[]
regsitered_archive_types=[jar,zip]
process_only_default_pkg_classes=false
process_enclosed_archive_files=true

