<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>The goal of this project is to provide a small and cohesive set of powerful 
UI components that allow creating modern applications that provide visual 
functionality similar to or superseding that of Vista Explorer and Office 2007.
The components provide consistent visuals under the existing core and
third-party look-and-feels, respect the DPI settings of the user desktop
and follow the core Swing guidelines in the external APIs and the internal 
implementation details. </p>

<p>This project is licensed under 
<a href="http://www.opensource.org/osi3.0/licenses/bsd-license.php">Berkeley 
Software Distribution (BSD) License</a>.</p>

<table border=0 width=100% cellspacing=40>
	<tr>
		<td width=50%>
			<center>
			<a href="see.html"><img src="images/see.png" width=128 height=128 border=0></a>
			<br>
			<font size=+2>See</font><br>
			demo applications
			</center>
		</td>
		<td width=50%>
			<center>
			<a href="learn.html"><img src="images/learn.png" width=128 height=128 border=0></a>
			<br>
			<font size=+2>Learn</font><br>
			how to use
			</center>
		</td>
	</tr>
	<tr>
		<td width=50%>
			<center>
			<a href="https://flamingo.dev.java.net/servlets/ProjectDocumentList?folderID=6931"><img src="images/get.png" width=128 height=128 border=0></a>
			<br>
			<font size=+2>Get</font><br>
			latest version
			</center>
		</td>
		<td width=50%>
			<center>
			<a href="thanks.html"><img src="images/thanks.png" width=128 height=128 border=0></a>
			<br>
			<font size=+2>Thanks</font><br>
			and contributors
			</center>
		</td>
	</tr>
</table>

</body>
</html>

