<html>
<head>
<title>Flamingo documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center><h1>Flamingo documentation</h1></center>

<table border=0 width=100% cellspacing=40>
	<tr>
		<td width=50%>
			<center>
			<a href="docs/icons.html"><img src="images/thumbs/learn/resizable-icon.png" width=360 height=120 border=0>
			<br>
			<font size=+1>Resizable icon</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.common.icon.ResizableIcon</code></font>
			</center>
		</td>
		<td width=50%>
			<center>
			<a href="docs/breadcrumb-bar.html"><img src="images/thumbs/learn/breadcrumb-bar.png" width=360 height=120 border=0>
			<br>
			<font size=+1>Breadcrumb bar</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.bcb.BreadcrumbBar</code></font>
			</center>
		</td>
	</tr>
	<tr>
		<td width=50%>
			<center>
			<a href="docs/commandbutton.html"><img src="images/thumbs/learn/command-button.png" width=360 height=120 border=0>
			<br>
			<font size=+1>Command button</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.common.JCommandButton</code></font>
			</center>
		</td>
		<td width=50%>
			<center>
			<a href="docs/commandbuttonpanel.html"><img src="images/thumbs/learn/command-button-panel.png" width=360 height=120 border=0>
			<br>
			<font size=+1>Command button panel</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.common.JCommandButtonPanel</code></font>
			</center>
		</td>
	</tr>
	<tr>
		<td width=50%>
			<center>
			<a href="docs/fileviewerpanel.html"><img src="images/thumbs/learn/file-viewer-panel.png" width=360 height=120 border=0>
			<br>
			<font size=+1>File viewer panel</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.common.AbstractFileViewPanel</code></font>
			</center>
		</td>
		<td width=50%>
			<center>
			<a href="docs/ribbon.html"><img src="images/thumbs/learn/ribbon.png" width=360 height=120 border=0>
			<br>
			<font size=+1>Ribbon</font></a>
			<br>
			<font color="darkblue"><code>org.jvnet.flamingo.ribbon.JRibbon</code></font>
			</center>
		</td>
	</tr>
</table>


</body>
</html>

