<html>
<head>
<title>Flamingo test applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center><h1>Flamingo test applications</h1></center>

<table border=0 width=100% cellspacing=20>
	<tr>
		<td width=50%>
			<center>
			<img src="images/thumbs/see/file-explorer.png" width=275 height=193>
			<br>
			<a href="webstart/testFileExplorer.jnlp"><img src="images/webstart.png" border=0 width=88 height=23></a> 
			</center>
			<br>
			File explorer for the local file system. Uses the file system
			<a href="docs/breadcrumb-bar.html">breadcrumb bar</a>,
			<a href="docs/fileviewerpanel.html">file viewer panel</a> and
			<a href="docs/commandbutton.html">command button</a>s.
		</td>
		<td width=50%>
			<center>
			<img src="images/thumbs/see/svn-explorer.png" width=275 height=193>
			<br>
			<a href="webstart/svnBrowser.jnlp"><img src="images/webstart.png" border=0 width=88 height=23></a> 
			</center>
			<br>
			File explorer for the three remote SVN repositories. Uses the SVN
			<a href="docs/breadcrumb-bar.html">breadcrumb bar</a>,
			<a href="docs/fileviewerpanel.html">file viewer panel</a> and
			<a href="docs/commandbutton.html">command button</a>s.
		</td>
	</tr>
	<tr>
		<td width=50%>
			<center>
			<img src="images/thumbs/see/svg-viewer.png" width=275 height=193>
			<br>
			<a href="webstart/svgViewer.jnlp"><img src="images/webstart.png" border=0 width=88 height=23></a> 
			</center>
			<br>
			SVG file viewer for the local file system. Uses the
			<a href="docs/breadcrumb-bar.html">breadcrumb bar</a>,
			<a href="docs/fileviewerpanel.html">file viewer panel</a> and
			<a href="docs/commandbutton.html">command button</a>s with SVG-based
			icons.
		</td>
		<td width=50%>
			<center>
			<img src="images/thumbs/see/ribbon.png" width=275 height=193>
			<br>
			<a href="webstart/testBasicRibbon.jnlp"><img src="images/webstart.png" border=0 width=88 height=23></a> 
			</center>
			<br>
			Ribbon component. Uses the
			<a href="docs/ribbon.html">ribbon</a> and
			<a href="docs/commandbutton.html">command button</a>s with SVG-based
			icons.
		</td>
	</tr>
</table>


</body>
</html>

