<html>
<head>
<title>Flamingo - thanks and acknowledgements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center><h1>Flamingo - thanks and acknowledgements</h1></center>

<ul>
<li>To <b>Rick Jeliffe</b> of <a href="http://www.topologi.com">Topologi</a> for contributing
the initial version of the <a href="docs/breadcrumb-bar.html">breadcrumb bar</a>
component.</li>
<li>To <b>Brian Young</b> for contributing to the breadcrumb bar component for browsing
file systems.</li>
<li>To <b>Danno Ferrin</b>, <b>Eugene Kuleshov</b>, <b>Rob Stone</b> and
<b>Matt Nathan</b> for <a href="http://www.pushing-pixels.org/?p=149">their</a>
<a href="http://www.pushing-pixels.org/?p=151">comments</a> on the breadcrumb bar 
component for browsing SVN repositories.</li>
<li>To all the users for requesting features, submitting bugs and
trying these components in their applications.</li>
</ul>

</body>
</html>

